# Karoo-Wprime-Race

./: .gitignore  HANDOFF.md  README.md  build.gradle.kts  install-debug.sh  settings.gradle.kts
.github/workflows/: android.yml  pre-release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/j4m1eb/wprimerace/: MainActivity.kt  WPrimeRaceApplication.kt
app/src/main/kotlin/com/j4m1eb/wprimerace/extension/: Extensions.kt  WPrimeCalculator.kt  WPrimeCritDataType.kt  WPrimeCritFloor.kt  WPrimeCritTimeDataType.kt  WPrimeCritUsableDataType.kt  WPrimeCritZeroDataType.kt  WPrimeRaceDataTypeBase.kt  WPrimeRaceExtension.kt  WPrimeTTDataType.kt
app/src/main/kotlin/com/j4m1eb/wprimerace/screens/: MainScreen.kt
app/src/main/kotlin/com/j4m1eb/wprimerace/settings/: WPrimeRaceSettings.kt
app/src/main/kotlin/com/j4m1eb/wprimerace/theme/: Theme.kt
app/src/main/kotlin/com/j4m1eb/wprimerace/ui/: WPrimeRaceView.kt  WPrimeSingleView.kt
app/src/main/res/drawable/: ic_direction_arrow.xml  ic_direction_arrow_n30.xml  ic_direction_arrow_n60.xml  ic_direction_arrow_n75.xml  ic_direction_arrow_p15.xml  ic_direction_arrow_p30.xml  ic_direction_arrow_p75.xml  ic_wprime.xml  ic_wprime_battery.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: extension_info.xml
gradle/: libs.versions.toml
lib/: Module.md  build.gradle.kts
lib/src/main/kotlin/io/hammerhead/karooext/: KarooSystemService.kt
lib/src/main/kotlin/io/hammerhead/karooext/extension/: KarooExtension.kt
lib/src/main/kotlin/io/hammerhead/karooext/internal/: Consumer.kt  Emitter.kt
lib/src/main/kotlin/io/hammerhead/karooext/models/: BatteryStatus.kt  DataType.kt  FitEffect.kt  KarooEvent.kt  RideProfile.kt
